# ApplicationDuo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/applicationduo/: ApplicationDuoApplication.java
src/main/java/com/example/applicationduo/config/: SecurityConfiguration.java
src/main/java/com/example/applicationduo/dao/: ProductService.java  UserDao.java  UserService.java
src/main/java/com/example/applicationduo/dto/: CartDto.java  ProductDto.java  UserCreationDto.java
src/main/java/com/example/applicationduo/entity/: CartEntity.java  ImageEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/applicationduo/exceptions/: UserNotRegisteredException.java
src/main/java/com/example/applicationduo/exceptions/handlers/: ExceptionController.java
src/main/java/com/example/applicationduo/mappers/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/applicationduo/model/: CurrentUser.java
src/main/java/com/example/applicationduo/repositories/: CartRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/applicationduo/service/: CartService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/com/example/applicationduo/utils/: ProductComparator.java
src/main/java/com/example/applicationduo/web/: EnterPageController.java  RegistrationController.java
src/main/resources/: application.yaml
src/main/resources/templates/: Registration.html  adminPage.html  cartPage.html  enterPage.html  loginPage.html  registration.html  storeMainPage.html  storePage.html
src/test/java/com/example/applicationduo/: ApplicationDuoApplicationTests.java
(+7 files in other folders)
