plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    //Checks

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

    // Lombok and mapstruct
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
